/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Poppins', sans-serif;
    background: #f0f2f5;
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #007bff;
    border-radius: 10px;
    margin-bottom: 20px;
    color: white;
    animation: slideDown 0.8s ease;
  }
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .nav-links button {
    background: white;
    color: #007bff;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  .nav-links button:hover {
    background: #e9ecef;
    transform: scale(1.05);
  }
  /* Feedback link style (if included in navbar) */
  .feedback-link {
    color: #007bff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
    font-weight: 500;
  }
  .feedback-link:hover {
    background: #e9ecef;
    transform: scale(1.05);
  }
  
  /* Trending Keywords Section */
  .trending {
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
  }
  .trending h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .keywords {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .keyword {
    background: #e9ecef;
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  .keyword:hover {
    background: #d0d0d0;
    transform: scale(1.05);
  }
  
  /* Chat Container */
  .chat-container {
    max-width: 800px;
    margin: 0 auto 20px auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 20px;
    overflow: hidden;
    position: relative;
    animation: fadeIn 1s ease;
  }
  .chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 20px;
    scroll-behavior: smooth;
  }
  
  /* Message Styles */
  .message {
    margin: 10px 0;
    opacity: 0;
    animation: fadeInMessage 0.5s forwards;
  }
  .user-message { text-align: right; }
  .bot-message { text-align: left; }
  .message-content {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 20px;
    max-width: 70%;
  }
  .user-message .message-content {
    background: #007bff;
    color: white;
  }
  .bot-message .message-content {
    background: #e9ecef;
    color: #333;
  }
  
  /* Input Box */
  .input-box {
    display: flex;
    gap: 10px;
    animation: fadeIn 1s ease;
  }
  #userInput {
    flex: 1;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  #userInput:focus { border-color: #007bff; }
  button {
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    background: #007bff;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  button:hover { background: #0056b3; transform: scale(1.05); }
  
  /* Filter Options */
  .filter-options {
    max-width: 800px;
    margin: 10px auto;
    text-align: center;
    animation: fadeIn 1s ease;
  }
  .filter-options h3 {
    margin-bottom: 10px;
  }
  .filter-options button {
    margin: 5px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background: #28a745;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  .filter-options button:hover {
    background: #1e7e34;
    transform: scale(1.05);
  }
  
  /* Product Cards */
  .product-card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    opacity: 0;
    animation: slideIn 0.5s forwards;
  }
  .product-card h3 { 
    color: #1a1a1a;
    margin-bottom: 8px;
    font-size: 1.1rem;
  }
  .product-card p { 
    color: #666;
    margin: 5px 0;
    font-size: 0.9rem;
  }
  .button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  .buy-link, .add-cart {
    display: inline-block;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    transition: transform 0.2s ease;
    cursor: pointer;
    text-align: center;
  }
  .buy-link {
    background: #28a745;
    color: white;
  }
  .add-cart {
    background: #ffc107;
    color: white;
  }
  .buy-link:hover, .add-cart:hover { 
    transform: translateY(-2px);
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.5s ease;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
    animation: fadeInDown 0.5s ease;
  }
  .modal-content input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .modal-content button {
    width: 80%;
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .modal-content button:hover {
    background: #0056b3;
  }
  .modal-content .close {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Footer */
  footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background: #f8f8f8;
    border-top: 1px solid #ddd;
  }
  footer .copyright {
    font-size: 0.8rem;
    color: #333;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes slideIn {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
  }
  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes fadeInMessage {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes slideDown {
    from { transform: translateY(-100px); }
    to { transform: translateY(0); }
  }
  