<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feedback - BuyBot AI</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    .feedback-container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      animation: fadeIn 1s ease;
    }
    .feedback-container h2 {
      text-align: center;
      margin-bottom: 20px;
      animation: fadeInDown 0.5s ease;
    }
    .feedback-container form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .feedback-container input,
    .feedback-container textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
      animation: fadeIn 0.5s ease;
    }
    .feedback-container button {
      padding: 10px;
      background: #28a745; /* Green background */
      color: #000;         /* Black text */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s ease;
      animation: fadeIn 0.5s ease;
      font-weight: bold;
    }
    .feedback-container button:hover {
      background: #218838;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="feedback-container">
    <h2>We Value Your Feedback!</h2>
    <form method="POST" action="/feedback">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="feedback" placeholder="Your Feedback" rows="5" required></textarea>
      <button type="submit">Submit Feedback</button>
    </form>
  </div>
</body>
</html>
