<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BuyBot AI - AI Shopping Assistant</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    /* Floating Feedback Button Styles */
    .feedback-fab {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #28a745;  /* Green background */
      color: #fff;          /* White text */
      padding: 15px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease, background 0.3s ease;
      z-index: 1000;
    }
    .feedback-fab:hover {
      background: #218838;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">BuyBot AI</div>
    <div class="nav-links">
      <button id="loginBtn">Login</button>
      <button id="logoutBtn" style="display:none;">Logout</button>
      <!-- Feedback link in nav -->
      <a href="{{ url_for('feedback') }}" class="feedback-link">Feedback</a>
    </div>
  </nav>
  
  <!-- Trending Keywords Section -->
  <section class="trending">
    <h2>Trending Searches:</h2>
    <div class="keywords">
      <span class="keyword" onclick="setKeyword('Wireless Earbuds')">Wireless Earbuds</span>
      <span class="keyword" onclick="setKeyword('Smartphones')">Smartphones</span>
      <span class="keyword" onclick="setKeyword('Laptops')">Laptops</span>
      <span class="keyword" onclick="setKeyword('Gaming Headphones')">Gaming Headphones</span>
    </div>
  </section>

  <!-- Chatbot Container -->
  <div class="chat-container">
    <div class="chat-messages" id="chatMessages">
      <!-- User prompts and product cards will be appended here with animations -->
    </div>
    <div class="input-box">
      <input type="text" id="userInput" placeholder="Ask for a product (e.g. 'Wireless earbuds under ₹2000')...">
      <button onclick="sendQuery()">Search</button>
    </div>
  </div>

  <!-- Filter Options (hidden until products load) -->
  <div id="filterOptions" class="filter-options" style="display:none;">
    <h3>Filter Results:</h3>
    <button onclick="applyFilter('highPrice')">High Price</button>
    <button onclick="applyFilter('moreRating')">More Rating</button>
    <button onclick="applyFilter('morePopular')">More Popular</button>
    <button onclick="applyFilter('bestProduct')">Best Product</button>
  </div>

  <!-- Disclaimer -->
  <footer>
    <p class="copyright">© 2025 All Rights Reserved</p>
  </footer>

  <!-- Floating Feedback Button -->
  <a href="{{ url_for('feedback') }}" class="feedback-fab">Feedback</a>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content animated fadeInDown">
      <span class="close">&times;</span>
      <h2>Login</h2>
      <!-- Google Login -->
      <button id="googleLogin">Sign in with Google</button>
      <h3>Or use Email</h3>
      <input type="email" id="email" placeholder="Email">
      <input type="password" id="password" placeholder="Password">
      <div class="auth-buttons">
        <button id="emailLogin">Login</button>
        <button id="emailSignup">Sign Up</button>
        <button id="forgotPassword">Forgot Password</button>
      </div>
    </div>
  </div>

  <!-- Include script.js as a module -->
  <script type="module" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
